<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon"
    href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
    mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
    type="image/x-icon" />
  <meta name="viewport" content="width=650,user-scalable=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://weui.io/style/weui.css">
  <title id="title">欢迎注册</title>
  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.0/cloud.js"></script>
  <script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.1/mplogin.min.js"></script>
  <script>
    window.onload = async function () {
      const result = await window.mplogin({
        scope: "snsapi_userinfo",             // 必填，登录方式：snsapi_userinfo、snsapi_base
        appid: 'wx5c88573f4a89192b',           // 必填，公众号appid，将以此 appid 名义进行请求
        // redirect: '',                      // 选填，授权成功后路由的地址，目标地址应能处理授权参数，不填为当前页面
        envid: 'prod-1gyjb4if1998d9b4',              // 选填，资源方微信云托管环境，如果传递此参数则会返回初始化的 cloud 操作对象
        // resourceAppid: 'wx5c88573f4a89192b',   // 选填，如果是资源复用模式，需要填资源方微信账号
        // signature: window.location.href       // 选填，如果需要微信 SDK 的API方法，则填写要使用的地址，会返回 signature 签名对象，envid参数不填则无效
        // region: ''                         // 选填，环境的地域，可选ap-guangzhou、ap-beijing，不填默认为ap-shanghai
        // traceUser:false                    // 选填，默认true，是否在将用户访问记录到用户管理中，非上海地域请设置成false
        noback: true                       // 选填，默认noback:false，此时初次跳转授权后，模块将重新回退加载页面。
      })
      console.log(result)
      if (result.ret === 0) {
        window.app = result.cloud
        init()
      } else {  // ret不为0时，代表登录出现错误，一般出现在开发调试中，正式使用一般只有2-系统拦截错误
        // 登录出现问题，打印问题描述
        window.alert(result.msg)
      }
    }

    async function init() {
      const openid = await callServer('wx_openid')
      if (openid) {
        const user = await callServer(`user/${openid}`)
        if (user && user.id) {
          if (user.role === 'admin' || user.role === 'finance') {
            $("#finance").html(`<a href="/users.html">👉🏻 用户查询通道 👈🏻</a>`)
          }
          $(".inputs").css("display", "none")
          $(".pay").css("display", "block")
          $(".loading").css("display", "none")
          $("#title").html('扫码支付')
          setTimeout(() => {
            window.alert('付款时务必备注填写的鉴定人信息和电话')
          }, 500)
        } else {
          $(".inputs").css("display", "block")
          $(".pay").css("display", "none")
          $(".loading").css("display", "none")
          $("#title").html('欢迎注册')
          submitRegister()
        }
      } else {
        $(".inputs").css("display", "block")
        $(".pay").css("display", "none")
        $(".loading").css("display", "none")
        $("#title").html('欢迎注册')
        submitRegister()
      }
    }

    function submitRegister() {
      $('#js_btn').click(async () => {
        let user = {
          name: $("#name").val().trim(),
          id_tems: $("#id_tems").val().trim(),
          email: $("#email").val().trim(),
          phone: $("#phone").val().trim(),
          referee: $("#referee").val().trim()
        }
        if (!user.name) {
          window.alert('请输入被鉴定对象信息')
          return
        }
        if (!user.id_tems) {
          window.alert('请输入鉴定项目')
          return
        }
        if (!user.email) {
          window.alert('请输入邮箱')
          return
        } else if (!/^\w+@\w+\.\w+$/.test(user.email)) {
          window.alert('请输入正确的邮箱')
          return
        }
        if (!user.phone) {
          window.alert('请输入联系方式')
          return
        } else if (!/^1[3456789]\d{9}$/.test(user.phone)) {
          window.alert('请输入正确的联系方式')
          return
        }
        if (!user.referee) {
          window.alert('请输入鉴定人')
          return
        }
        $(".inputs").css("display", "none")
        $(".pay").css("display", "none")
        $(".loading").css("display", "block")
        const resUser = await callServer(`user`, 'POST', { user })
        if (resUser && resUser.id) {
          $(".inputs").css("display", "none")
          $(".pay").css("display", "block")
          $(".loading").css("display", "none")
          $("#title").html('扫码支付')
          setTimeout(() => {
            window.alert('注册成功, 付款时务必备注填写的鉴定人信息和电话')
          }, 500)
        } else {
          $(".inputs").css("display", "block")
          $(".pay").css("display", "none")
          $(".loading").css("display", "none")
          $("#title").html('欢迎注册')
        }
      })
    }

    async function callServer(path, method = 'GET', data = {}) {
      const callres = await window.app.callContainer({
        config: {
          env: 'prod-1gyjb4if1998d9b4', // 微信云托管的环境ID
        },
        path: `/api/${path}`, // 填入业务自定义路径和参数，根目录，就是 / 
        method: method, // 按照自己的业务开发，选择对应的方法
        header: {
          'X-WX-SERVICE': 'koa-7zry', // xxx中填入服务名称（微信云托管 - 服务管理 - 服务列表 - 服务名称）
          "content-type": "application/json"
        },
        data: data
        // 其余参数同 wx.request
      })
      console.log(callres)
      if (callres.data) {
        if (!callres.data.code) {
          return callres.data
        } else if (callres.data.code === 200) {
          return callres.data.data
        } else {
          window.alert(callres.data.errMsg)
        }
      } else {
        window.alert(callres.errMsg)
      }
    }
  </script>
</head>

<body>
  <div>
    <div class="loading" style="margin-top: 80px;width: 100%;text-align: center;">
      <h4>加载中...</h4>
    </div>
    <div class="page form_page js_show inputs" tabindex="-1" style="display: none;">
      <div class="weui-form">
        <div class="weui-form__text-area">
          <h2 class="weui-form__title">注册</h2>
          <div class="weui-form__desc">请输入以下信息进行注册</div>
        </div>
        <div class="weui-form__control-area">
          <div class="weui-cells__group weui-cells__group_form">
            <div class="weui-cells">
              <label for="js_input1" class="weui-cell weui-cell_active">
                <div class="weui-cell__hd"><span class="weui-label">被鉴定对象信息</span></div>
                <div class="weui-cell__bd">
                  <input id="name" class="weui-input" placeholder="填写被鉴定对象信息">
                </div>
              </label>
              <label for="js_input2" class="weui-cell weui-cell_active">
                <div class="weui-cell__hd"><span class="weui-label">鉴定项目</span></div>
                <div class="weui-cell__bd">
                  <input id="id_tems" class="weui-input" placeholder="填写鉴定项目">
                </div>
              </label>
              <label for="js_input2" class="weui-cell weui-cell_active">
                <div class="weui-cell__hd"><span class="weui-label">邮箱</span></div>
                <div class="weui-cell__bd">
                  <input id="email" class="weui-input" placeholder="填写邮箱">
                </div>
              </label>
              <label for="js_input3" class="weui-cell weui-cell_active">
                <div class="weui-cell__hd"><span class="weui-label">联系方式</span></div>
                <div class="weui-cell__bd">
                  <input id="phone" class="weui-input" placeholder="填写联系方式" type="number" pattern="[0-9]*">
                </div>
              </label>
              <label for="js_input2" class="weui-cell weui-cell_active">
                <div class="weui-cell__hd"><span class="weui-label">鉴定人</span></div>
                <div class="weui-cell__bd">
                  <input id="referee" class="weui-input" placeholder="填写鉴定人">
                </div>
              </label>
            </div>
          </div>
        </div>
        <div class="weui-bottom-fixed-opr" id="js_opr">
          <a href="javascript:;" role="button" class="weui-btn weui-btn_primary" id="js_btn">确定</a>
        </div>
      </div>
    </div>
    <div class="page gallery js_show pay" tabindex="-1" style="display: none;">
      <div class="page__hd">
        <h1 class="page__title" style="text-align: center;">扫码进行支付</h1>
      </div>
      <div>
        <img style="width: 100%;"
          src="https://7072-prod-1g3ezreeff916953-1311324132.tcb.qcloud.la/WechatIMG15.jpeg?sign=66a4f38ea24f5e7e5aa3c53b7a3d605f&t=1654327290" />
      </div>
      <div style="text-align: center;">
        <h4 style="color: #F39753;">付款时务必备注填写的鉴定人信息和电话</h4>
        <a href="/mine.html">忘记了鉴定信息？点这里查看</a>
        <div id="finance" style="margin-top: 10px;"></div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://res.wx.qq.com/t/wx_fed/cdn_libs/res/weui/1.2.8/weui.min.js"></script>
<script>

</script>

</html>